<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>Meloncher</AssemblyName>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\Background.jpg" />
		<None Remove="Assets\Fonts\MinecraftTitle.ttf" />
		<None Remove="Assets\PlayButton_default.png" />
		<None Remove="Assets\PlayButton_disabled.png" />
		<None Remove="Assets\PlayButton_hover.png" />
		<None Remove="Assets\PlayButton_pressed.png" />
		<None Remove="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.11-rc.2" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.11-rc.2" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.11-rc.2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11-rc.2" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.11.4-rc.2" />
		<PackageReference Include="CmlLib.Core" Version="3.3.4" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.3.1" />
		<PackageReference Include="FluentAvaloniaUI" Version="1.1.7" />
		<PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="17.1.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MeloncherCore\MeloncherCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\Dialogs\AccountsWindow.axaml.cs">
			<DependentUpon>AccountsWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Dialogs\AddAccountWindow.axaml.cs">
			<DependentUpon>AddAccountWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Dialogs\AddMicrosoftAccountWindow.axaml.cs">
			<DependentUpon>AddMicrosoftAccountWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Dialogs\SettingsWindow.axaml.cs">
			<DependentUpon>SettingsWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Views\OldDialogs\SettingsWindow.axaml" />
	</ItemGroup>
</Project>
