<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>Meloncher</AssemblyName>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\Background.jpg" />
		<None Remove="Assets\Fonts\MinecraftTitle.ttf" />
		<None Remove="Assets\PlayButton_default.png" />
		<None Remove="Assets\PlayButton_disabled.png" />
		<None Remove="Assets\PlayButton_hover.png" />
		<None Remove="Assets\PlayButton_pressed.png" />
		<None Remove="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.10" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.10" />
		<PackageReference Include="CmlLib.Core" Version="3.3.2" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.3.1" />
		<PackageReference Include="FluentAvaloniaUI" Version="1.1.5" />
		<PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="1.5.5" />
		<PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MeloncherCore\MeloncherCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\Dialogs\AccountsWindow.axaml.cs">
			<DependentUpon>AccountsWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Dialogs\AddAccountWindow.axaml.cs">
			<DependentUpon>AddAccountWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Dialogs\AddMicrosoftAccountWindow.axaml.cs">
			<DependentUpon>AddMicrosoftAccountWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Dialogs\SettingsWindow.axaml.cs">
			<DependentUpon>SettingsWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Views\OldDialogs\SettingsWindow.axaml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
