# Meloncher

./: .gitignore  LICENSE.md  README.md  updater.json
installer/: Meloncher.iss  clean folders.bat  compile.bat  publish - Shortcut.lnk
installer/src/: CodeDependencies.iss
musorka/: SetupIcon.psd  WizardImage.psd  concept2.psd
src/: Meloncher.sln  Meloncher.sln.DotSettings
src/Core/Launcher/: ExtMinecraftPath.cs  WindowTweaks.cs
src/Core/Optifine/: OptifineInstallerBobcat.cs
src/Core/Optifine/Bobcat/: RawVersionModel.cs  StageChangedEventArgs.cs
src/Core/Options/: ExtGameOptionsFile.cs  Sync.cs
src/Meloncher.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MeloncherAvalonia/: App.axaml  App.axaml.cs  FodyWeavers.xml  MeloncherAvalonia.csproj  Program.cs  ViewLocator.cs  nuget.config
src/MeloncherAvalonia/Assets/Languages/: English.axaml  Russian.axaml
src/MeloncherAvalonia/Converters/: LogConverter.cs
src/MeloncherAvalonia/Models/: Updater.cs
src/MeloncherAvalonia/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru.resx
src/MeloncherAvalonia/Styles/: PlayButton.axaml
src/MeloncherAvalonia/UserControls/: LoadingBar.axaml  LoadingBar.axaml.cs  PlayButton.axaml  PlayButton.axaml.cs
src/MeloncherAvalonia/ViewModels/: AccountsViewModel.cs  AddAccountViewModel.cs  AddMicrosoftAccountViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  VersionsViewModel.cs  ViewModelBase.cs
src/MeloncherAvalonia/ViewModels/Dialogs/: AccountsViewModel.cs  AddAccountViewModel.cs  AddMicrosoftAccountViewModel.cs  AddModPackViewModel.cs  SettingsViewModel.cs  VersionsViewModel.cs
src/MeloncherAvalonia/ViewModels/Tabs/: SettingsViewModel.cs
src/MeloncherAvalonia/ViewModels/Windows/: MainViewModel.cs
src/MeloncherAvalonia/Views/: AccountsWindow.axaml  AccountsWindow.axaml.cs  AddAccountWindow.axaml  AddAccountWindow.axaml.cs  AddMicrosoftAccountWindow.axaml  AddMicrosoftAccountWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VersionsWindow.axaml  VersionsWindow.axaml.cs
src/MeloncherAvalonia/Views/Dialogs/: AccountSelectorDialog.axaml  AccountSelectorDialog.axaml.cs  AccountsWindow.axaml  AccountsWindow.axaml.cs  AddAccountDialog.axaml  AddAccountDialog.axaml.cs  AddAccountWindow.axaml  AddAccountWindow.axaml.cs  AddMicrosoftAccountDialog.axaml  AddMicrosoftAccountDialog.axaml.cs  AddMicrosoftAccountWindow.axaml  AddMicrosoftAccountWindow.axaml.cs  AddModPackDialog.axaml  AddModPackDialog.axaml.cs  AddModPackWindow.axaml  AddModPackWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsWindow.axaml  VersionSelectorDialog.axaml  VersionSelectorDialog.axaml.cs  VersionsWindow.axaml  VersionsWindow.axaml.cs
src/MeloncherAvalonia/Views/OldDialogs/: SettingsWindow.axaml  SettingsWindow.axaml.cs
src/MeloncherAvalonia/Views/Tabs/: SettingsTab.axaml  SettingsTab.axaml.cs
src/MeloncherAvalonia/Views/UserControls/: LoadingBar.axaml  LoadingBar.axaml.cs  PlayButton.axaml  PlayButton.axaml.cs
src/MeloncherAvalonia/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/MeloncherCore/: FodyWeavers.xml  MeloncherCore.csproj  Program.cs
src/MeloncherCore/Account/: AccountStorage.cs  McAccount.cs  MicrosoftAuth.cs  MicrosoftLoginHandler.cs  MinecraftAccount.cs  MojangLogin.cs
src/MeloncherCore/Discord/: DiscordRpcTools.cs  DiscrodRPCTools.cs
src/MeloncherCore/Launcher/: ExtMinecraftPath.cs  McClientType.cs  McLauncher.cs  McLogLine.cs  McProcess.cs  McUpdater.cs  WindowTweaks.cs
src/MeloncherCore/Launcher/Events/: McDownloadFileChangedEventArgs.cs  McDownloadProgressEvent.cs  MinecraftOutputEventArgs.cs
src/MeloncherCore/ModPack/: ModPackInfo.cs  ModPackStorage.cs
src/MeloncherCore/Optifine/: OptifineInstallerBobcat.cs
src/MeloncherCore/Optifine/Bobcat/: JsonHelper.cs  OptifineDownloadVersionModel.cs  OptifineInstaller.cs  RawVersionModel.cs
src/MeloncherCore/Options/: ExtGameOptionsFile.cs  McKeycodes.cs  McOptionsImporter.cs  McOptionsSync.cs  McOptionsUtils.cs
src/MeloncherCore/Properties/: Annotations.cs  launchSettings.json
src/MeloncherCore/Settings/: LauncherSettings.cs
src/MeloncherCore/Version/: CustomManifest.cs  ExtVersionLoader.cs  McVersion.cs  ProfileType.cs  VersionTools.cs  VersionType.cs
src/MeloncherWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeloncherWPF.csproj
src/MeloncherWPF/Infrastructure/Commands/: LambdaCommand.cs
src/MeloncherWPF/Infrastructure/Commands/Base/: CommandBase.cs
src/MeloncherWPF/Models/: AccountModel.cs
src/MeloncherWPF/Themes/: Account.xaml  PlayButton.xaml  Test.xaml
src/MeloncherWPF/UserControls/: LoadingBar.xaml  LoadingBar.xaml.cs
src/MeloncherWPF/ViewModels/: AccountsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
src/MeloncherWPF/ViewModels/Base/: ViewModelBase.cs
src/MeloncherWPF/Views/Windows/: AccountsWindow.xaml  AccountsWindow.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
src/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
