<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.2" />
    <PackageReference Include="MojangAPI" Version="1.0.3" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
  </ItemGroup>

</Project>
