<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageId>Meloncher</PackageId>
		<Company/>
		<Authors>MelonHell</Authors>
		<Product>Meloncher</Product>
		<PackageProjectUrl>https://github.com/MelonHell/Meloncher/</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageIconUrl/>
		<RepositoryUrl>https://github.com/MelonHell/Meloncher/</RepositoryUrl>
		<RepositoryType/>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>Meloncher</AssemblyName>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\MinecraftSeven.ttf"/>
		<None Remove="Resources\Fonts\MinecraftTen.ttf"/>
		<None Remove="Resources\Images\button2.png"/>
		<None Remove="Resources\Images\button3.png"/>
		<None Remove="Resources\Images\icon.ico"/>
		<None Remove="Resources\Images\PlayButton.png"/>
		<None Remove="Views\Windows\button1.png"/>
		<Resource Include="Resources\Images\icon.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Apex" Version="1.5.0"/>
		<PackageReference Include="CmlLib.Core" Version="3.3.2"/>
		<PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="1.0.0"/>
		<PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.Wpf" Version="1.0.0.1"/>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeloncherCore\MeloncherCore.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\MinecraftSeven.ttf"/>
		<Resource Include="Resources\Fonts\MinecraftTen.ttf"/>
		<Resource Include="Resources\Images\button1.png"/>
		<Resource Include="Resources\Images\button2.png"/>
		<Resource Include="Resources\Images\button3.png"/>
		<Resource Include="Resources\Images\PlayButton.png"/>
	</ItemGroup>

</Project>
