<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\MinecraftSeven.ttf" />
    <None Remove="Assets\Images\button2.png" />
    <None Remove="Assets\Images\button3.png" />
    <None Remove="Views\Windows\button1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apex" Version="1.5.0" />
    <PackageReference Include="CmlLib.Core" Version="3.3.2" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="1.0.0" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.Wpf" Version="1.0.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeloncherCore\MeloncherCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\MinecraftSeven.ttf" />
    <Resource Include="Assets\Images\button1.png" />
    <Resource Include="Assets\Images\button2.png" />
    <Resource Include="Assets\Images\button3.png" />
  </ItemGroup>

</Project>
