<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:userControls="clr-namespace:MeloncherAvalonia.Views.UserControls"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="480"
        x:Class="MeloncherAvalonia.Views.Windows.MainWindow"
        Icon="/icon.ico"
        Title="{Binding Title}"
        Width="800"
        Height="480"
        MinWidth="800"
        MinHeight="480"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="26"
        TransparencyLevelHint="{Binding TransparencyLevelHint}"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

	<!-- <Window.DataContext> -->
	<!-- 	<vm:MainViewModel /> -->
	<!-- </Window.DataContext> -->

	<Grid RowDefinitions="26,*">
		<Border IsHitTestVisible="False" Background="#000000" Opacity=".5">
			<TextBlock Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center" />
		</Border>
		<Grid Grid.Row="1" ColumnDefinitions="40,*">
			<Border Background="#202020" Opacity=".5">
				<Grid RowDefinitions="*,auto">
					<StackPanel>
						<!--<Button Height="40" Width="40" Content="P" />-->
					</StackPanel>
					<StackPanel Grid.Row="1">
						<Button Height="40" Width="40" Command="{Binding OpenSettingsWindowCommand}" Background="Transparent" BorderThickness="0">
							<avalonia:MaterialIcon Kind="Settings" />
						</Button>
					</StackPanel>
				</Grid>
			</Border>
			<Border Grid.Column="1" Background="#c0303030">
				<TabControl>
					<TabControl.Items>
						<TabItem Header="Играть">
							<Grid RowDefinitions="*,64,auto">
								<Border>
									<Border.Background>
										<ImageBrush Source="/Assets/Images/Background.jpg" Stretch="UniformToFill" />
									</Border.Background>
								</Border>
								<Grid Grid.Row="1" Background="#252525" ColumnDefinitions="*,auto,*">
									<Button Command="{Binding OpenVersionsWindowCommand}" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
										<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
											<Border CornerRadius="4" Margin="0, 0, 10, 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="32" Width="32">
												<Border.Background>
													<ImageBrush Source="/Assets/Images/Grass.png" />
												</Border.Background>
											</Border>
											<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="Выбранная версия" />
											<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="LightGray" Text="{Binding SelectedVersion.MVersion.Id}" />
										</Grid>
									</Button>
									<userControls:PlayButton Margin="0 -40 0 0" Grid.Column="1" Text="Играть" Command="{Binding PlayButtonCommand}" IsEnabled="{Binding !IsStarted}" />
									<Button Command="{Binding OpenAccountsWindowCommand}" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
										<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
											<Border CornerRadius="4" Margin="10, 0, 0, 0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="32" Width="32">
												<Border.Background>
													<ImageBrush Source="/Assets/Images/Steve.png" />
												</Border.Background>
											</Border>
											<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Выбранный аккаунт" />
											<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Foreground="LightGray" Text="{Binding SelectedAccount.GameSession.Username}" />
										</Grid>
									</Button>
								</Grid>
								<userControls:LoadingBar Grid.Row="2" Text="{Binding ProgressText}" Hidden="{Binding ProgressHidden}" Value="{Binding ProgressValue}" />
							</Grid>
						</TabItem>
						<TabItem Header="Сборки" >
							<Grid RowDefinitions="Auto, *">
								<StackPanel Orientation="Horizontal">
									<Button Content="Добавить сборку" />
									<Button Content="Я кнопка" />
								</StackPanel>
							</Grid>
						</TabItem>
						<TabItem Header="Логи" >
							<Grid>
								<TextBlock Text="Тут будут логи" Padding="5" Background="White" Foreground="Black" />
							</Grid>
						</TabItem>
					</TabControl.Items>
				</TabControl>
			</Border>
		</Grid>
	</Grid>
</Window>