<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:MeloncherAvalonia.Properties"
             mc:Ignorable="d"
             x:Class="MeloncherAvalonia.Views.Dialogs.SettingsDialog"
             Width="320"
             Height="450">
	<Grid ColumnDefinitions="*,128" RowDefinitions="48, 48, 48, 48, *, Auto, Auto">
		<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Static p:Resources.UseOptifine}" />
		<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Static p:Resources.WindowMode}" />
		<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Static p:Resources.MaxRam}" />
		<ToggleSwitch Grid.Column="1" Grid.Row="0" IsChecked="{Binding LauncherSettings.UseOptifine}" />
		<ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding LauncherSettings.WindowMode}">
			<ComboBox.Items>
				<ComboBoxItem Content="{x:Static p:Resources.WindowModeWindowed}" />
				<ComboBoxItem Content="{x:Static p:Resources.WindowModeFullscreen}" />
				<ComboBoxItem Content="{x:Static p:Resources.WindowModeBorderless}" />
			</ComboBox.Items>
		</ComboBox>
		<NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding LauncherSettings.MaximumRamMb}" />
		<TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Static p:Resources.UseTransparency}" />
		<ToggleSwitch Grid.Column="1" Grid.Row="3" IsChecked="{Binding LauncherSettings.GlassBackground}" />
		<Button HorizontalAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Content="{x:Static p:Resources.ImportSettings}" Command="{Binding ImportCommand}" />
		<Button HorizontalAlignment="Stretch" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Content="OK" Command="{Binding OkCommand}" />
	</Grid>
</UserControl>